<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <using Include="System.Numerics.Vector2" Alias="D2DPoint" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyPlane\PolyPlane.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="d2dlibexport">
      <HintPath>..\PolyPlane\d2dlibexport.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ServerUI.cs" />
  </ItemGroup>

</Project>