<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>PolyPlaneIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <Content Include="PolyPlaneIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="d2dlibexport">
      <HintPath>d2dlibexport.dll</HintPath>
    </Reference>
    <Reference Include="d2dwinform">
      <HintPath>d2dwinform.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="d2dlib64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <using Include="System.Numerics.Vector2" Alias="D2DPoint" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ENet-CSharp" Version="2.4.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Net\NetStack\" />
  </ItemGroup>

</Project>