# PolyPlane

./: Issues.txt  PolyPlane.sln  README.md
PolyPlane/: ClientServerConfigForm.Designer.cs  ClientServerConfigForm.cs  ClientServerConfigForm.resx  CollisionGrid.cs  CollisionHelpers.cs  CommandLineOptions.cs  Extensions.cs  Graph.cs  GraphicsExtensions.cs  Helpers.cs  InterceptorTypes.cs  Log.cs  MinMax.cs  ParallelHelper.cs  PolyPlane.csproj  PolyPlaneUI.Designer.cs  PolyPlaneUI.cs  PolyPlaneUI.resx  PolyPlaneUI_NetEvents.cs  PolyPlaneUI_Rendering.cs  ProNavUI.Designer.cs  ProNavUI.cs  Profiler.cs  Program.cs  Radar.cs  RandomVariation.cs  RateLimiter.cs  RenderContext.cs  SelectObjectUI.Designer.cs  SelectObjectUI.cs  ServerUI.Designer.cs  ServerUI.cs  Smoothing.cs  TargetTypes.cs  World.cs  WorldParams.cs
PolyPlane.Server/: NetPlayer.cs  PolyPlane.Server.csproj  Program.cs  ServerUI.Designer.cs  ServerUI.cs  ServerUI.resx
PolyPlane/AI Behavior/: AIPersonality.cs  DummyAI.cs  FighterPlaneAI.cs  IAIBehavior.cs
PolyPlane/GameObjects/: Bullet.cs  BulletHole.cs  Debris.cs  Decoy.cs  DecoyDispenser.cs  Direction.cs  DummyObject.cs  EKVMissile.cs  Explosion.cs  FighterPlane.cs  FixturePoint.cs  Flame.cs  FlameEmitter.cs  FlameParticle.cs  FreeCamera.cs  GameID.cs  GameObject.cs  GameObjectBase.cs  GameObjectFlags.cs  GameTimer.cs  GuidanceType.cs  GuidedMissile.cs  Gun.cs  GunSmoke.cs  ICollidable.cs  IFlippable.cs  ISkipFramesUpdate.cs  Missile.cs  MissileSmokeTrail.cs  Particle.cs  Plane.cs  PlaneImpactResult.cs  Radar.cs  RenderPoly.cs  SmokeTrail.cs  Target.cs  Vapor.cs  Wing.cs
PolyPlane/GameObjects/Animations/: Animation.cs  FloatAnimation.cs
PolyPlane/GameObjects/Fixtures/: DecoyDispenser.cs  FixturePoint.cs  Gun.cs  Wing.cs
PolyPlane/GameObjects/Guidance/: AdvancedGuidance.cs  BasicLOSGuidance.cs  GuidanceBase.cs  GuidanceType.cs  QuadraticPNGuidance.cs  SensorType.cs  SimplePNGuidance.cs
PolyPlane/GameObjects/Interfaces/: ICollidable.cs  IFlippable.cs  INoGameID.cs  IPlayerScoredEvent.cs  IPolygon.cs  IPushable.cs  ISpatialGrid.cs
PolyPlane/GameObjects/Manager/: CollisionManager.cs  GameObjectManager.cs  IImpactEvent.cs  PlaneImpactResult.cs
PolyPlane/GameObjects/Managers/: CollisionManager.cs  GameObjectManager.cs  IImpactEvent.cs  PlaneImpactResult.cs
PolyPlane/GameObjects/Managers/Collisions/: CollisionHelpers.cs  CollisionManager.cs
PolyPlane/GameObjects/Particles/: FlameEmitter.cs  GunSmokeEmitter.cs  Particle.cs  ParticleEmitter.cs  VaporEmitter.cs
PolyPlane/GameObjects/Tools/: GameTimer.cs  LineSegment.cs  RenderPoly.cs
PolyPlane/Helpers/: ActionScheduler.cs  BoundingBox.cs  CollisionHelpers.cs  Direction.cs  EasingFunctions.cs  Extensions.cs  FPSLimiter.cs  GameObjectPool.cs  Graph.cs  HistoricalBuffer.cs  InterpolationBuffer.cs  LineClipping.cs  Log.cs  MinMax.cs  ParallelHelper.cs  Profiler.cs  RandomVariation.cs  RateLimiter.cs  RingBuffer.cs  Smoothing.cs  SpatialGrid.cs  SpatialGridGameObject.cs  Utilities.cs  WaitableTimer.cs
PolyPlane/Net/: ChatInterface.cs  Client.cs  ClientNetHost.cs  GameObjectPacket.cs  GameObjectPackets.cs  HistoricalBuffer.cs  IO.cs  InterpolationBuffer.cs  NetEventManager.cs  NetObjectManager.cs  NetPackets.cs  NetPlayHost.cs  PacketPool.cs  PacketTypes.cs  Player.cs  RingBuffer.cs  SendType.cs  Serialization.cs  SerializeExtensions.cs  SerializeExtenstions.cs  Server.cs  ServerNetHost.cs
PolyPlane/Net/Discovery/: DiscoveryServer.cs
PolyPlane/Net/Interpolation/: BufferEntry.cs  HistoricalBuffer.cs  InterpolationBuffer.cs
PolyPlane/Net/NetEventManager/: NetEventManager.ReceiveMethods.cs  NetEventManager.SendMethods.cs  NetEventManager.cs
PolyPlane/Net/NetHost/: ClientNetHost.cs  NetPlayHost.cs  SendType.cs  ServerNetHost.cs
PolyPlane/Net/NetStack/NetStack.Buffers/: ArrayPoolEventSource.cs
PolyPlane/Net/Serialization/: Ranges.cs  Serialization.cs  SerializeExtensions.cs
PolyPlane/Rendering/: Cloud.cs  CloudManager.cs  ContrailBox.cs  EventMessage.cs  GLExtensions.cs  GLRenderContext.cs  GLRenderer.cs  GraphicsExtensions.cs  GroundImpact.cs  LightMap.cs  LightMap2.cs  PlanePreview.cs  PopMessage.cs  RenderContext.cs  RenderManager.cs  Renderer.cs  Tree.cs  TreeManager.cs
